# hc-tracking-server

./: .gitignore  Dockerfile  HELP.md  JVM.md  LOGBACK.HELPME.md  README.md  build.gradle  settings.gradle
docker/docker-compose/: .ENV  docker-compose.yml
docker/docker-compose/cassandra/: Dockerfile
docker/docker-compose/cassandra/data/: initial-schema.cql  initial-schema.cql.sql  initial-schema.sql
docker/docker-compose/initdata/: init_mysql_tracking_server.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cjenm/tracking/hctrackingserver/: HcTrackingServerApplication.java
src/main/java/com/cjenm/tracking/hctrackingserver/config/: JpaConfigration.java
src/main/java/com/cjenm/tracking/server/config/: ApplicationConfig.java  DataSourceJpaConfig.java  DataSourceMybatisConfig.java  LogMaker.java
src/main/java/com/cjenm/tracking/server/data/cassandra/: Employee.java
src/main/java/com/cjenm/tracking/server/service/: EmployeeService.java
src/main/java/com/cjenm/tracking/server/web/handler/: EmployeeHandler.java
src/main/java/com/tracking/server/: HcTrackingServerApplication.java
src/main/java/com/tracking/server/config/: ApplicationConfig.java  DataSourceJpaConfig.java  DataSourceMybatisConfig.java  LogMaker.java
src/main/java/com/tracking/server/data/cassandra/: AccessLogEntity.java  Employee.java
src/main/java/com/tracking/server/data/model/: LogModel.java
src/main/java/com/tracking/server/model/: LogModel.java
src/main/java/com/tracking/server/repository/jpa/: AccessLogRepository.java  EmployeeJpaRepository.java
src/main/java/com/tracking/server/service/: AccessLogConsumer.java  AccessLogProducerService.java  AccessLogService.java  EmployeeService.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/tracking/server/service/pubsub/: AccessLogConsumer.java  AccessLogProducerService.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/tracking/server/util/: NumberUtils.java
src/main/java/com/tracking/server/web/handler/: AccessLogHandler.java  EmployeeHandler.java  KafkaHandler.java
src/main/java/com/tracking/server/web/router/: AccessLogRouter.java  EmployeeRouter.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/cjenm/tracking/hctrackingserver/: HcTrackingServerApplicationTests.java
src/test/java/com/tracking/server/: HcTrackingServerApplicationTests.java
src/test/java/com/tracking/server/data/model/: LogModelTest.java
src/test/java/com/tracking/server/util/: NumberUtilsTest.java
